<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,570)" to="(430,700)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(380,570)" to="(380,700)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(60,600)" to="(150,600)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(330,570)" to="(330,700)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(280,570)" to="(280,700)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(450,600)" to="(500,600)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(60,540)" to="(150,540)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(230,570)" to="(230,700)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(180,570)" to="(180,700)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(60,480)" to="(150,480)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(150,530)" to="(150,540)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(530,570)" to="(530,700)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(480,570)" to="(480,700)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(60,420)" to="(150,420)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(480,510)" to="(480,570)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <comp lib="4" loc="(270,390)" name="Register"/>
    <comp lib="4" loc="(320,150)" name="Register"/>
    <comp lib="4" loc="(420,150)" name="Register"/>
    <comp lib="4" loc="(370,570)" name="Register"/>
    <comp lib="4" loc="(370,330)" name="Register"/>
    <comp lib="4" loc="(470,510)" name="Register"/>
    <comp lib="4" loc="(320,390)" name="Register"/>
    <comp lib="4" loc="(270,150)" name="Register"/>
    <comp lib="4" loc="(220,510)" name="Register"/>
    <comp lib="4" loc="(270,510)" name="Register"/>
    <comp lib="4" loc="(420,450)" name="Register"/>
    <comp lib="4" loc="(220,330)" name="Register"/>
    <comp lib="4" loc="(320,450)" name="Register"/>
    <comp lib="4" loc="(420,390)" name="Register"/>
    <comp lib="4" loc="(470,150)" name="Register"/>
    <comp lib="4" loc="(520,270)" name="Register"/>
    <comp lib="4" loc="(220,150)" name="Register"/>
    <comp lib="4" loc="(370,390)" name="Register"/>
    <comp lib="4" loc="(470,570)" name="Register"/>
    <comp lib="4" loc="(370,150)" name="Register"/>
    <comp lib="4" loc="(520,570)" name="Register"/>
    <comp lib="4" loc="(270,270)" name="Register"/>
    <comp lib="4" loc="(420,270)" name="Register"/>
    <comp lib="4" loc="(370,510)" name="Register"/>
    <comp lib="4" loc="(170,570)" name="Register"/>
    <comp lib="4" loc="(420,330)" name="Register"/>
    <comp lib="4" loc="(420,570)" name="Register"/>
    <comp lib="4" loc="(520,330)" name="Register"/>
    <comp lib="4" loc="(520,390)" name="Register"/>
    <comp lib="4" loc="(520,450)" name="Register"/>
    <comp lib="4" loc="(220,210)" name="Register"/>
    <comp lib="4" loc="(170,510)" name="Register"/>
    <comp lib="4" loc="(420,510)" name="Register"/>
    <comp lib="4" loc="(170,150)" name="Register"/>
    <comp lib="4" loc="(220,270)" name="Register"/>
    <comp lib="4" loc="(370,210)" name="Register"/>
    <comp lib="4" loc="(520,510)" name="Register"/>
    <comp lib="4" loc="(320,330)" name="Register"/>
    <comp lib="4" loc="(170,390)" name="Register"/>
    <comp lib="4" loc="(320,270)" name="Register"/>
    <comp lib="4" loc="(470,210)" name="Register"/>
    <comp lib="4" loc="(520,210)" name="Register"/>
    <comp lib="4" loc="(170,450)" name="Register"/>
    <comp lib="4" loc="(170,210)" name="Register"/>
    <comp lib="4" loc="(270,450)" name="Register"/>
    <comp lib="4" loc="(270,570)" name="Register"/>
    <comp lib="4" loc="(270,330)" name="Register"/>
    <comp lib="4" loc="(370,270)" name="Register"/>
    <comp lib="4" loc="(320,210)" name="Register"/>
    <comp lib="4" loc="(470,450)" name="Register"/>
    <comp lib="4" loc="(320,570)" name="Register"/>
    <comp lib="4" loc="(520,150)" name="Register"/>
    <comp lib="4" loc="(420,210)" name="Register"/>
    <comp lib="4" loc="(170,330)" name="Register"/>
    <comp lib="4" loc="(220,390)" name="Register"/>
    <comp lib="4" loc="(370,450)" name="Register"/>
    <comp lib="4" loc="(470,390)" name="Register"/>
    <comp lib="4" loc="(220,570)" name="Register"/>
    <comp lib="4" loc="(170,270)" name="Register"/>
    <comp lib="4" loc="(320,510)" name="Register"/>
    <comp lib="4" loc="(470,270)" name="Register"/>
    <comp lib="4" loc="(220,450)" name="Register"/>
    <comp lib="4" loc="(470,330)" name="Register"/>
    <comp lib="4" loc="(270,210)" name="Register"/>
  </circuit>
</project>
