<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="vote"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="vote">
    <a name="circuit" val="vote"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(200,660)" to="(310,660)"/>
    <wire from="(110,520)" to="(280,520)"/>
    <wire from="(110,450)" to="(280,450)"/>
    <wire from="(110,380)" to="(280,380)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(200,600)" to="(300,600)"/>
    <wire from="(200,640)" to="(300,640)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(320,650)" to="(320,690)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(200,620)" to="(340,620)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(320,500)" to="(450,500)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(190,690)" to="(320,690)"/>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Clock"/>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Q3"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Q4"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ou3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="member3"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ou2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="judge"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ou1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="NAND Gate"/>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Q1"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="member4"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="label" val="~Q1"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="label" val="~Q4"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="member2"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ou4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="member1"/>
    </comp>
    <comp lib="4" loc="(320,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="label" val="~Q2"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(320,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Q2"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="label" val="~Q3"/>
    </comp>
  </circuit>
  <circuit name="shop">
    <a name="circuit" val="shop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Clock"/>
    <comp loc="(210,160)" name="change_for_shop"/>
    <comp lib="6" loc="(131,129)" name="Text">
      <a name="text" val="输入0为5分钱，输入1为一角钱"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="commodity"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,260)" name="change_for_print"/>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="money"/>
    </comp>
    <comp lib="6" loc="(384,312)" name="Text">
      <a name="text" val="输出0为找零0元，输入1为找零5分钱"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="change_for_shop">
    <a name="circuit" val="change_for_shop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(150,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="change_for_print">
    <a name="circuit" val="change_for_print"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
