<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,530)" to="(640,730)"/>
    <wire from="(420,1050)" to="(480,1050)"/>
    <wire from="(750,530)" to="(870,530)"/>
    <wire from="(370,720)" to="(370,790)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(970,400)" to="(970,470)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(620,770)" to="(680,770)"/>
    <wire from="(950,270)" to="(950,300)"/>
    <wire from="(340,530)" to="(640,530)"/>
    <wire from="(620,750)" to="(660,750)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(300,200)" to="(470,200)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(690,610)" to="(790,610)"/>
    <wire from="(920,610)" to="(960,610)"/>
    <wire from="(660,570)" to="(770,570)"/>
    <wire from="(740,510)" to="(740,720)"/>
    <wire from="(340,530)" to="(340,880)"/>
    <wire from="(620,490)" to="(730,490)"/>
    <wire from="(860,510)" to="(860,720)"/>
    <wire from="(420,650)" to="(960,650)"/>
    <wire from="(420,650)" to="(420,750)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(120,370)" to="(920,370)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(120,590)" to="(330,590)"/>
    <wire from="(790,610)" to="(790,770)"/>
    <wire from="(120,330)" to="(970,330)"/>
    <wire from="(910,610)" to="(910,770)"/>
    <wire from="(330,590)" to="(330,770)"/>
    <wire from="(650,550)" to="(650,740)"/>
    <wire from="(400,940)" to="(480,940)"/>
    <wire from="(120,430)" to="(950,430)"/>
    <wire from="(120,270)" to="(950,270)"/>
    <wire from="(370,890)" to="(430,890)"/>
    <wire from="(750,530)" to="(750,730)"/>
    <wire from="(760,550)" to="(880,550)"/>
    <wire from="(870,530)" to="(870,730)"/>
    <wire from="(850,770)" to="(910,770)"/>
    <wire from="(480,930)" to="(480,940)"/>
    <wire from="(730,770)" to="(790,770)"/>
    <wire from="(860,510)" to="(960,510)"/>
    <wire from="(120,490)" to="(360,490)"/>
    <wire from="(730,750)" to="(770,750)"/>
    <wire from="(850,750)" to="(890,750)"/>
    <wire from="(670,590)" to="(780,590)"/>
    <wire from="(630,510)" to="(740,510)"/>
    <wire from="(270,890)" to="(310,890)"/>
    <wire from="(850,490)" to="(960,490)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(370,890)" to="(370,990)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(960,250)" to="(960,290)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(120,350)" to="(910,350)"/>
    <wire from="(420,750)" to="(420,1050)"/>
    <wire from="(870,530)" to="(960,530)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(350,510)" to="(350,870)"/>
    <wire from="(710,790)" to="(710,890)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(620,780)" to="(690,780)"/>
    <wire from="(880,550)" to="(880,740)"/>
    <wire from="(760,550)" to="(760,740)"/>
    <wire from="(890,570)" to="(960,570)"/>
    <wire from="(380,650)" to="(380,840)"/>
    <wire from="(400,750)" to="(400,940)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(120,610)" to="(320,610)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(880,550)" to="(960,550)"/>
    <wire from="(660,570)" to="(660,750)"/>
    <wire from="(990,410)" to="(1040,410)"/>
    <wire from="(770,570)" to="(890,570)"/>
    <wire from="(730,490)" to="(850,490)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(620,760)" to="(670,760)"/>
    <wire from="(900,590)" to="(960,590)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(120,290)" to="(940,290)"/>
    <wire from="(120,410)" to="(940,410)"/>
    <wire from="(300,220)" to="(470,220)"/>
    <wire from="(300,180)" to="(470,180)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(620,490)" to="(620,710)"/>
    <wire from="(930,320)" to="(970,320)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(120,510)" to="(350,510)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(380,840)" to="(480,840)"/>
    <wire from="(640,530)" to="(750,530)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(800,610)" to="(910,610)"/>
    <wire from="(670,590)" to="(670,760)"/>
    <wire from="(690,610)" to="(690,780)"/>
    <wire from="(400,650)" to="(400,750)"/>
    <wire from="(310,630)" to="(310,790)"/>
    <wire from="(120,570)" to="(660,570)"/>
    <wire from="(330,590)" to="(670,590)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(620,740)" to="(650,740)"/>
    <wire from="(120,470)" to="(970,470)"/>
    <wire from="(110,800)" to="(130,800)"/>
    <wire from="(730,780)" to="(800,780)"/>
    <wire from="(310,630)" to="(960,630)"/>
    <wire from="(360,490)" to="(360,860)"/>
    <wire from="(850,780)" to="(920,780)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(360,490)" to="(620,490)"/>
    <wire from="(890,570)" to="(890,750)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,650)" to="(380,650)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(770,570)" to="(770,750)"/>
    <wire from="(120,630)" to="(310,630)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(370,790)" to="(430,790)"/>
    <wire from="(370,990)" to="(430,990)"/>
    <wire from="(850,760)" to="(900,760)"/>
    <wire from="(740,510)" to="(860,510)"/>
    <wire from="(780,590)" to="(900,590)"/>
    <wire from="(830,790)" to="(830,990)"/>
    <wire from="(730,760)" to="(780,760)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(930,360)" to="(930,390)"/>
    <wire from="(850,490)" to="(850,710)"/>
    <wire from="(480,1030)" to="(480,1050)"/>
    <wire from="(120,310)" to="(930,310)"/>
    <wire from="(120,390)" to="(930,390)"/>
    <wire from="(260,720)" to="(370,720)"/>
    <wire from="(730,490)" to="(730,710)"/>
    <wire from="(650,550)" to="(760,550)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(630,510)" to="(630,720)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(320,610)" to="(680,610)"/>
    <wire from="(370,790)" to="(370,890)"/>
    <wire from="(920,610)" to="(920,780)"/>
    <wire from="(120,530)" to="(340,530)"/>
    <wire from="(780,590)" to="(780,760)"/>
    <wire from="(800,610)" to="(800,780)"/>
    <wire from="(940,370)" to="(940,410)"/>
    <wire from="(330,860)" to="(360,860)"/>
    <wire from="(900,590)" to="(900,760)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(730,740)" to="(760,740)"/>
    <wire from="(680,610)" to="(680,770)"/>
    <wire from="(120,550)" to="(650,550)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(350,510)" to="(630,510)"/>
    <wire from="(110,890)" to="(130,890)"/>
    <wire from="(320,610)" to="(320,780)"/>
    <wire from="(850,740)" to="(880,740)"/>
    <wire from="(960,390)" to="(960,450)"/>
    <wire from="(330,880)" to="(340,880)"/>
    <wire from="(570,990)" to="(830,990)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(120,250)" to="(960,250)"/>
    <wire from="(120,450)" to="(960,450)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(950,380)" to="(950,430)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(570,890)" to="(710,890)"/>
    <comp lib="0" loc="(110,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(300,100)" name="74138译码器"/>
    <comp lib="0" loc="(600,790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(120,150)" name="CPU"/>
    <comp lib="0" loc="(830,790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant"/>
    <comp lib="4" loc="(570,890)" name="RAM">
      <a name="addrWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(570,790)" name="RAM">
      <a name="addrWidth" val="12"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="4" loc="(270,800)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 12 3
0
</a>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(570,990)" name="RAM">
      <a name="addrWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(270,890)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 12 3
0
</a>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="546" stroke="#000000" stroke-width="2" width="49" x="31" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="76">MREQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">A15</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="115">A14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="135">A13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="391">A0</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="55" y="41">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="414">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="553">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="573">WR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="195">A10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="175">A11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="154">A12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="236">A8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="216">A9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="256">A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="277">A6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="313">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="295">A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="355">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="334">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="372">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="434">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="472">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="452">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="533">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="514">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="492">D4</text>
      <circ-port height="10" pin="210,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="210,180" width="10" x="75" y="325"/>
      <circ-port height="10" pin="210,240" width="10" x="75" y="305"/>
      <circ-port height="10" pin="210,290" width="10" x="75" y="145"/>
      <circ-port height="10" pin="210,340" width="10" x="75" y="205"/>
      <circ-port height="10" pin="170,500" width="10" x="75" y="405"/>
      <circ-port height="10" pin="170,610" width="10" x="75" y="485"/>
      <circ-port height="10" pin="170,720" width="10" x="75" y="565"/>
      <circ-port height="10" pin="210,400" width="10" x="75" y="225"/>
      <circ-port height="10" pin="210,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="210,210" width="10" x="75" y="105"/>
      <circ-port height="10" pin="210,270" width="10" x="75" y="125"/>
      <circ-port height="10" pin="210,320" width="10" x="75" y="165"/>
      <circ-port height="10" pin="210,370" width="10" x="75" y="245"/>
      <circ-port height="10" pin="210,430" width="10" x="75" y="265"/>
      <circ-port height="10" pin="170,830" width="10" x="75" y="285"/>
      <circ-port height="10" pin="170,940" width="10" x="75" y="425"/>
      <circ-port height="10" pin="170,1050" width="10" x="75" y="505"/>
      <circ-port height="10" pin="170,1150" width="10" x="75" y="525"/>
      <circ-port height="10" pin="170,1240" width="10" x="75" y="545"/>
      <circ-port height="10" pin="210,10" width="10" x="75" y="185"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="345"/>
      <circ-port height="10" pin="210,70" width="10" x="75" y="445"/>
      <circ-port height="10" pin="210,100" width="10" x="75" y="465"/>
      <circ-port height="10" pin="290,380" width="10" x="75" y="365"/>
      <circ-port height="10" pin="290,410" width="10" x="75" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74138译码器">
    <a name="circuit" val="74138译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,56 Q105,66 109,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="167" stroke="#000000" stroke-width="2" width="70" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="204">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="95">S2</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="84" y="47">74138</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="164">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="184">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="115">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="73">Y7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="93">Y6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="113">Y5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="133">Y4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="154">Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="174">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="194">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="213">Y0</text>
      <circ-port height="10" pin="220,80" width="10" x="115" y="65"/>
      <circ-port height="10" pin="220,150" width="10" x="115" y="85"/>
      <circ-port height="10" pin="220,180" width="10" x="115" y="105"/>
      <circ-port height="10" pin="220,210" width="10" x="115" y="125"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="176"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="196"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,40" width="8" x="46" y="156"/>
      <circ-port height="10" pin="220,260" width="10" x="115" y="145"/>
      <circ-port height="10" pin="220,330" width="10" x="115" y="165"/>
      <circ-port height="10" pin="220,360" width="10" x="115" y="185"/>
      <circ-port height="10" pin="220,390" width="10" x="115" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
