<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fpga_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-14T5:48:16</timestamp>
    <attr value="fpga_top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-736" name="clk_in" />
    <pin polarity="Input" x="0" y="-672" name="sys_rstn" />
    <pin polarity="Input" x="0" y="-608" name="uart_rxd" />
    <pin polarity="Input" x="0" y="-544" name="dip_switch0(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="dip_switch1(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="dip_switch2(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="dip_switch3(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="dip_switch4(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="dip_switch5(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="dip_switch6(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="dip_switch7(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="user_key(7:0)" />
    <pin polarity="Output" x="528" y="-736" name="digital_tube_sel2" />
    <pin polarity="Output" x="528" y="-640" name="uart_txd" />
    <pin polarity="Output" x="528" y="-544" name="led_light(31:0)" />
    <pin polarity="Output" x="528" y="-448" name="digital_tube2(7:0)" />
    <pin polarity="Output" x="528" y="-352" name="digital_tube1(7:0)" />
    <pin polarity="Output" x="528" y="-256" name="digital_tube_sel1(3:0)" />
    <pin polarity="Output" x="528" y="-160" name="digital_tube0(7:0)" />
    <pin polarity="Output" x="528" y="-64" name="digital_tube_sel0(3:0)" />
    <graph>
        <rect width="400" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk_in" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin sys_rstn" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin uart_rxd" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin dip_switch0(7:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin dip_switch1(7:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin dip_switch2(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin dip_switch3(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin dip_switch4(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin dip_switch5(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin dip_switch6(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin dip_switch7(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin user_key(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-736" type="pin digital_tube_sel2" />
        <line x2="528" y1="-736" y2="-736" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-640" type="pin uart_txd" />
        <line x2="528" y1="-640" y2="-640" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin led_light(31:0)" />
        <rect width="64" x="464" y="-556" height="24" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-448" type="pin digital_tube2(7:0)" />
        <rect width="64" x="464" y="-460" height="24" />
        <line x2="528" y1="-448" y2="-448" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin digital_tube1(7:0)" />
        <rect width="64" x="464" y="-364" height="24" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-256" type="pin digital_tube_sel1(3:0)" />
        <rect width="64" x="464" y="-268" height="24" />
        <line x2="528" y1="-256" y2="-256" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin digital_tube0(7:0)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-64" type="pin digital_tube_sel0(3:0)" />
        <rect width="64" x="464" y="-76" height="24" />
        <line x2="528" y1="-64" y2="-64" x1="464" />
    </graph>
</symbol>
