Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-81HFCNJT::  Tue Dec 20 21:13:39 2022

par -w -intstyle ise -ol high -mt off fpga_top_map.ncd fpga_top.ncd
fpga_top.pcf 


Constraints file: fpga_top.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment D:\SoftWare\ISE\14.7\ISE_DS\ISE\.
   "fpga_top" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,544 out of 126,576    2%
    Number used as Flip Flops:               2,477
    Number used as Latches:                     40
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               27
  Number of Slice LUTs:                      5,959 out of  63,288    9%
    Number used as logic:                    5,925 out of  63,288    9%
      Number using O6 output only:           4,960
      Number using O5 output only:             118
      Number using O5 and O6:                  847
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  15,616    0%
    Number used exclusively as route-thrus:     34
      Number with same-slice register load:     13
      Number with same-slice carry load:        21
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,946 out of  15,822   12%
  Number of MUXCYs used:                     1,504 out of  31,644    4%
  Number of LUT Flip Flop pairs used:        6,117
    Number with an unused Flip Flop:         3,660 out of   6,117   59%
    Number with an unused LUT:                 158 out of   6,117    2%
    Number of fully used LUT-FF pairs:       2,299 out of   6,117   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       141 out of     480   29%
    Number of LOCed IOBs:                      141 out of     141  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        15 out of     268    5%
  Number of RAMB8BWERs:                          1 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     506    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            8 out of     180    4%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

Starting Router


Phase  1  : 36027 unrouted;      REAL time: 7 secs 

Phase  2  : 32089 unrouted;      REAL time: 8 secs 

Phase  3  : 16690 unrouted;      REAL time: 15 secs 

Phase  4  : 16690 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Updating file: fpga_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 
Total REAL time to Router completion: 36 secs 
Total CPU time to Router completion: 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        clk_in_BUFGP | BUFGMUX_X3Y13| No   |  749 |  0.153     |  1.818      |
+---------------------+--------------+------+------+------------+-------------+
|cpu/ext/sign[2]_sign |              |      |      |            |             |
|        [2]_OR_118_o |         Local|      |    5 |  0.988     |  1.560      |
+---------------------+--------------+------+------+------------+-------------+
|cpu/ext/sign[2]_sign |              |      |      |            |             |
|        [2]_OR_101_o |         Local|      |    5 |  1.105     |  1.888      |
+---------------------+--------------+------+------+------------+-------------+
|urat/GND_65_o_GND_65 |              |      |      |            |             |
|       _o_equal_13_o |         Local|      |    3 |  0.654     |  1.467      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_in = PERIOD TIMEGRP "clk_in" 40 ns | SETUP       |     3.139ns|    36.861ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.408ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 42 secs 
Total CPU time to PAR completion: 43 secs 

Peak Memory Usage:  4799 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file fpga_top.ncd



PAR done!
