verilog work "src/MulDivUnit.v"
verilog work "src/UART.v"
verilog work "src/PC.v"
verilog work "src/NPC.v"
verilog work "src/MEM.v"
verilog work "src/MD_Unit.v"
verilog work "src/IF.v"
verilog work "src/ID.v"
verilog work "src/HazardUnit.v"
verilog work "src/GRF.v"
verilog work "src/EXT.v"
verilog work "src/EX.v"
verilog work "src/DM_output.v"
verilog work "src/DM_change.v"
verilog work "src/digital_tube.v"
verilog work "src/CP0.v"
verilog work "src/Controller.v"
verilog work "src/ALU_change.v"
verilog work "src/ALU.v"
verilog work "src/Tube.v"
verilog work "src/P7_TC.v"
verilog work "src/Head_UART.v"
verilog work "src/GPIO.v"
verilog work "src/cpu.v"
verilog work "src/Bridge.v"
verilog work "ipcore_dir/p8_test.v"
verilog work "ipcore_dir/DM_RAM.v"
verilog work "src/fpga_top.v"
