Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\SoftWare\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
D:/coding_file/study/Lesson/co_lesson/lesson/p8/CO_FPGA_Constraint.ucf -p
xc6slx100-fgg676-2 fpga_top.ngc fpga_top.ngd

Reading NGO file
"D:/coding_file/study/Lesson/co_lesson/lesson/p8/mips/fpga_top.ngc" ...
Loading design module "ipcore_dir/p8_test.ngc"...
Loading design module "ipcore_dir/DM_RAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"D:/coding_file/study/Lesson/co_lesson/lesson/p8/CO_FPGA_Constraint.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4447284 kilobytes

Writing NGD file "fpga_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "fpga_top.bld"...
