<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Dec 20 21:11:35 2022">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\SoftWare\ISE\14.7\ISE_DS\ISE\\lib\nt64;D:\SoftWare\ISE\14.7\ISE_DS\ISE\\bin\nt64;D:\SoftWare\ISE\14.7\ISE_DS\ISE\bin\nt64;D:\SoftWare\ISE\14.7\ISE_DS\ISE\lib\nt64;D:\SoftWare\ISE\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\SoftWare\ISE\14.7\ISE_DS\PlanAhead\bin;D:\SoftWare\ISE\14.7\ISE_DS\EDK\bin\nt64;D:\SoftWare\ISE\14.7\ISE_DS\EDK\lib\nt64;D:\SoftWare\ISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\SoftWare\ISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\SoftWare\ISE\14.7\ISE_DS\EDK\gnuwin\bin;D:\SoftWare\ISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\SoftWare\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\SoftWare\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\SoftWare\ISE\14.7\ISE_DS\common\bin\nt64;D:\SoftWare\ISE\14.7\ISE_DS\common\lib\nt64;C:\Python311\Scripts\;C:\Python311\;D:\Download\Java\bin\;D:\charles\Documents\mingw64\x86_64-8.1.0-release-win32-seh-rt_v6-rev0\mingw64\bin\;D:\SoftWare\bin\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE;D:\SoftWare\BaiduNetdisk\Git\mingw64\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\charles\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7\bin\;D:\SoftWare\BaiduNetdisk\Git\cmd;D:\SoftWare\北航云盘;C:\Program Files\Git\cmd;D:\SoftWare\Git\cmd;C:\Program Files (x86)\DOSBox-0.74\DOSBox.exe;D:\SoftWare\JDK\bin;D:\SoftWare\JDK\jre\bin;D:\SoftWare\JDK\lib;D:\SoftWare\JDK\lib\tools.jar;D:\SoftWare\JDK\lib\dt.jar;D:\SoftWare\iverilog\bin;D:\SoftWare\iverilog\gtkwave\bin;D:\SoftWare\MATLAB\bin;D:\SoftWare\NodeJs\;C:\ProgramData\chocolatey\bin;C:\Users\charles\AppData\Local\oh-my-posh;D:\charles\Documents\mingw64\x86_64-8.1.0-release-win32-seh-rt_v6-rev0\mingw64\bin;D:\charles\Documents\mingw64\x86_64-8.1.0-release-win32-seh-rt_v6-rev0\mingw64\bin\bin;C:\Users\charles\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\charles\AppData\Local\Programs\Python\Python310\;C:\Users\charles\AppData\Local\Microsoft\WindowsApps;C:\Users\charles\AppData\Local\Programs\Microsoft VS Code\bin;D:\SoftWare\IntelliJ IDEA Community Edition 2022.1.3\bin;C:\Users\charles\AppData\Local\GitHubDesktop\bin;C:\Users\charles\AppData\Roaming\npm"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\SoftWare\ISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="C:\Users\charles\Desktop\Xilinx.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\SoftWare\ISE\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\SoftWare\ISE\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\SoftWare\ISE\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="LAPTOP-81HFCNJT"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz"/>
          <item stringID="speed" value="3110 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="fpga_top.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="fpga_top"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx100-2-fgg676"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="fpga_top"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{&quot;ipcore_dir&quot;  }"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="16" label="-bufg" stringID="XST_BUFG" value="16"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="63">
        <item dataType="int" stringID="XST_16BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="41"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="307">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="227"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="36"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="13"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="90">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="733">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="471"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="187"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="19"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="3"/>
      <item dataType="int" stringID="XST_XORS" value="2">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="58">
        <item dataType="int" stringID="XST_14BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="39"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="4">
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_DOWN_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="2756">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="2756"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="90">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="863">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="577"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="184"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="19"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="3"/>
      <item dataType="int" stringID="XST_XORS" value="2">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="2475">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="2475"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="fpga_top.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="8311">
          <item dataType="int" stringID="XST_GND" value="3"/>
          <item dataType="int" stringID="XST_INV" value="207"/>
          <item dataType="int" stringID="XST_LUT1" value="120"/>
          <item dataType="int" stringID="XST_LUT2" value="256"/>
          <item dataType="int" stringID="XST_LUT3" value="477"/>
          <item dataType="int" stringID="XST_LUT4" value="780"/>
          <item dataType="int" stringID="XST_LUT5" value="1881"/>
          <item dataType="int" stringID="XST_LUT6" value="2755"/>
          <item dataType="int" stringID="XST_MUXCY" value="1069"/>
          <item dataType="int" stringID="XST_MUXF7" value="89"/>
          <item dataType="int" stringID="XST_VCC" value="3"/>
          <item dataType="int" stringID="XST_XORCY" value="671"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="2517">
          <item dataType="int" stringID="XST_FDE" value="98"/>
          <item dataType="int" stringID="XST_FDR" value="1860"/>
          <item dataType="int" stringID="XST_FDRE" value="469"/>
          <item dataType="int" stringID="XST_FDS" value="14"/>
          <item dataType="int" stringID="XST_FDSE" value="36"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="16">
          <item dataType="int" stringID="XST_RAMB16BWER" value="15"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="1">
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="140">
          <item dataType="int" stringID="XST_IBUF" value="74"/>
          <item dataType="int" stringID="XST_OBUF" value="66"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx100fgg676-2"/>
      <item AVAILABLE="126576" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="2517"/>
      <item AVAILABLE="63288" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="6476"/>
      <item AVAILABLE="63288" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="6476"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="7024"/>
      <item AVAILABLE="7024" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="4507"/>
      <item AVAILABLE="7024" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="548"/>
      <item AVAILABLE="7024" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="1969"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="41"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="141"/>
      <item AVAILABLE="480" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="141"/>
      <item AVAILABLE="268" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="16"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="16"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="456"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="160"/>
    </section>
  </application>

</document>
