verilog isim_temp "src/MulDivUnit.v"
verilog isim_temp "src/UART.v"
verilog isim_temp "src/PC.v"
verilog isim_temp "src/NPC.v"
verilog isim_temp "src/MEM.v"
verilog isim_temp "src/MD_Unit.v"
verilog isim_temp "src/IF.v"
verilog isim_temp "src/ID.v"
verilog isim_temp "src/HazardUnit.v"
verilog isim_temp "src/GRF.v"
verilog isim_temp "src/EXT.v"
verilog isim_temp "src/EX.v"
verilog isim_temp "src/DM_output.v"
verilog isim_temp "src/DM_change.v"
verilog isim_temp "src/digital_tube.v"
verilog isim_temp "src/CP0.v"
verilog isim_temp "src/Controller.v"
verilog isim_temp "src/ALU_change.v"
verilog isim_temp "src/ALU.v"
verilog isim_temp "src/Tube.v"
verilog isim_temp "src/P7_TC.v"
verilog isim_temp "src/Head_UART.v"
verilog isim_temp "src/GPIO.v"
verilog isim_temp "src/cpu.v"
verilog isim_temp "src/Bridge.v"
verilog isim_temp "ipcore_dir/PING_IM.v"
verilog isim_temp "ipcore_dir/DM_RAM.v"
verilog isim_temp "src/fpga_top.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "D:/SoftWare/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
