<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,250)" to="(270,250)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(90,270)" to="(310,270)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Clock"/>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="next"/>
    </comp>
    <comp loc="(380,210)" name="print"/>
    <comp loc="(170,150)" name="change"/>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="next"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="change">
    <a name="circuit" val="change"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(250,30)" to="(350,30)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(200,10)" to="(200,20)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(80,10)" to="(200,10)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(80,10)" to="(80,70)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="print">
    <a name="circuit" val="print"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
