<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Nth"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(700,130)" to="(700,200)"/>
    <wire from="(620,50)" to="(680,50)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(40,410)" to="(80,410)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(600,510)" to="(600,590)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(500,420)" to="(600,420)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(110,20)" to="(180,20)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(630,80)" to="(680,80)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(500,590)" to="(600,590)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(310,330)" to="(310,590)"/>
    <wire from="(620,40)" to="(620,50)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(620,70)" to="(680,70)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(590,60)" to="(680,60)"/>
    <wire from="(720,90)" to="(790,90)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(40,520)" to="(80,520)"/>
    <wire from="(600,340)" to="(600,420)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(90,650)" to="(320,650)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(590,40)" to="(620,40)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(510,510)" to="(600,510)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(320,210)" to="(320,650)"/>
    <wire from="(110,20)" to="(110,80)"/>
    <wire from="(180,590)" to="(310,590)"/>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="2" loc="(150,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,250)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S(n-2)"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(150,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(100,490)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S(n-2)"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="2" loc="(630,200)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(150,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(100,380)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S(n-3)"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S(n-2)"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S(n)"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(220,30)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Probe"/>
    <comp lib="0" loc="(500,420)" name="Probe"/>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S(n-1)"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S(n-3)"/>
    </comp>
    <comp loc="(160,120)" name="counter"/>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Probe"/>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S(n)"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S(n)"/>
    </comp>
    <comp lib="4" loc="(100,260)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="in_sub"/>
    </comp>
    <comp lib="3" loc="(510,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Probe"/>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S(n-1)"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Probe"/>
    <comp lib="0" loc="(90,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in_sub"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(290,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S(n-1)"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
