<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(770,90)" to="(820,90)"/>
    <wire from="(370,420)" to="(550,420)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(880,40)" to="(980,40)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(940,60)" to="(940,100)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(820,100)" to="(880,100)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(1010,50)" to="(1030,50)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(340,300)" to="(550,300)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(550,140)" to="(730,140)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(820,120)" to="(820,150)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(320,80)" to="(730,80)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(820,120)" to="(880,120)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(940,60)" to="(980,60)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(240,40)" to="(850,40)"/>
    <wire from="(320,120)" to="(550,120)"/>
    <wire from="(920,100)" to="(940,100)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(680,160)" to="(680,410)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(650,100)" to="(650,290)"/>
    <wire from="(650,100)" to="(730,100)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <comp lib="1" loc="(880,40)" name="NOT Gate"/>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(770,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp loc="(220,290)" name="calc"/>
    <comp loc="(220,180)" name="calc"/>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(590,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="member3"/>
    </comp>
    <comp lib="3" loc="(770,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(220,70)" name="calc"/>
    <comp lib="0" loc="(320,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="member2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="member1"/>
    </comp>
    <comp lib="1" loc="(1010,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="boss"/>
    </comp>
    <comp loc="(220,240)" name="calc"/>
    <comp lib="0" loc="(320,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(480,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(920,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(490,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="calc">
    <a name="circuit" val="calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,190" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(140,140)" to="(380,140)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(210,230)" to="(370,230)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="choose"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,170)" name="Demultiplexer"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="deny"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant"/>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
