<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(990,300)" to="(1030,300)"/>
    <wire from="(970,290)" to="(970,310)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(450,210)" to="(670,210)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(430,250)" to="(770,250)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(440,230)" to="(720,230)"/>
    <wire from="(410,290)" to="(870,290)"/>
    <wire from="(420,270)" to="(820,270)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(900,290)" to="(970,290)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(350,320)" to="(970,320)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(120,220)" to="(350,220)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(460,190)" to="(610,190)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="0" loc="(990,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(270,140)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(550,160)" name="mod"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(700,210)" name="mod"/>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp loc="(850,270)" name="mod"/>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,140)" name="mod"/>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(900,290)" name="mod"/>
    <comp loc="(750,230)" name="mod"/>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(640,190)" name="mod"/>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(800,250)" name="mod"/>
  </circuit>
  <circuit name="mod">
    <a name="circuit" val="mod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="label" val="choose"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="choose"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
