<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(360,130)" to="(540,130)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(150,20)" to="(180,20)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(150,30)" to="(220,30)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(520,80)" to="(590,80)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(760,60)" to="(810,60)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(330,210)" to="(550,210)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(560,280)" to="(690,280)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(120,290)" to="(120,420)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(690,50)" to="(730,50)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(50,290)" to="(90,290)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(270,280)" to="(270,470)"/>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Probe"/>
    <comp lib="0" loc="(180,90)" name="Probe"/>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="choose"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="choose"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(120,150)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Probe"/>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="2" loc="(720,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,290)" name="Demultiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Probe"/>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Constant"/>
    <comp lib="3" loc="(660,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="3" loc="(330,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Probe"/>
    <comp lib="3" loc="(350,130)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(760,60)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(120,200)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(570,140)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(470,160)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
