<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="990,220" width="10" x="85" y="65"/>
      <circ-port height="10" pin="990,320" width="10" x="85" y="75"/>
      <circ-port height="8" pin="490,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="530,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="570,50" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(990,1060)" to="(1050,1060)"/>
    <wire from="(990,900)" to="(1050,900)"/>
    <wire from="(310,790)" to="(310,810)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(450,930)" to="(450,950)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(780,1060)" to="(790,1060)"/>
    <wire from="(1080,550)" to="(1100,550)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(750,1030)" to="(760,1030)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(90,610)" to="(150,610)"/>
    <wire from="(980,540)" to="(1040,540)"/>
    <wire from="(980,700)" to="(1040,700)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(440,890)" to="(440,900)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(290,1060)" to="(290,1080)"/>
    <wire from="(340,790)" to="(340,810)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(500,790)" to="(500,810)"/>
    <wire from="(480,930)" to="(480,950)"/>
    <wire from="(450,1060)" to="(450,1080)"/>
    <wire from="(1060,710)" to="(1060,720)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(1040,970)" to="(1050,970)"/>
    <wire from="(1040,1130)" to="(1050,1130)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(630,1050)" to="(630,1060)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(990,1000)" to="(1050,1000)"/>
    <wire from="(990,840)" to="(1050,840)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(470,1050)" to="(470,1060)"/>
    <wire from="(440,1020)" to="(440,1030)"/>
    <wire from="(280,1020)" to="(280,1030)"/>
    <wire from="(310,1050)" to="(310,1060)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(320,1060)" to="(320,1080)"/>
    <wire from="(480,1060)" to="(480,1080)"/>
    <wire from="(530,790)" to="(530,810)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(90,710)" to="(150,710)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(980,640)" to="(1040,640)"/>
    <wire from="(980,480)" to="(1040,480)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(1040,910)" to="(1050,910)"/>
    <wire from="(1040,1070)" to="(1050,1070)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(990,1100)" to="(1050,1100)"/>
    <wire from="(990,940)" to="(1050,940)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(90,490)" to="(150,490)"/>
    <wire from="(90,650)" to="(150,650)"/>
    <wire from="(980,420)" to="(1040,420)"/>
    <wire from="(980,580)" to="(1040,580)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(780,790)" to="(780,810)"/>
    <wire from="(600,930)" to="(600,950)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(760,930)" to="(760,950)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(600,1040)" to="(620,1040)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(1040,1010)" to="(1050,1010)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(450,1060)" to="(460,1060)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(280,890)" to="(290,890)"/>
    <wire from="(290,900)" to="(300,900)"/>
    <wire from="(290,1060)" to="(300,1060)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(320,930)" to="(330,930)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(750,890)" to="(750,900)"/>
    <wire from="(620,920)" to="(620,930)"/>
    <wire from="(590,890)" to="(590,900)"/>
    <wire from="(800,780)" to="(800,790)"/>
    <wire from="(770,750)" to="(770,760)"/>
    <wire from="(780,920)" to="(780,930)"/>
    <wire from="(990,1040)" to="(1050,1040)"/>
    <wire from="(990,880)" to="(1050,880)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(460,920)" to="(460,930)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(810,790)" to="(810,810)"/>
    <wire from="(790,930)" to="(790,950)"/>
    <wire from="(760,1060)" to="(760,1080)"/>
    <wire from="(630,930)" to="(630,950)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(30,600)" to="(50,600)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(480,900)" to="(490,900)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(1030,650)" to="(1040,650)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(640,1060)" to="(650,1060)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(600,1020)" to="(610,1020)"/>
    <wire from="(610,1030)" to="(620,1030)"/>
    <wire from="(750,1020)" to="(750,1030)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(90,590)" to="(150,590)"/>
    <wire from="(90,750)" to="(150,750)"/>
    <wire from="(780,1050)" to="(780,1060)"/>
    <wire from="(980,680)" to="(1040,680)"/>
    <wire from="(980,520)" to="(1040,520)"/>
    <wire from="(460,1050)" to="(460,1060)"/>
    <wire from="(300,1050)" to="(300,1060)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(790,1060)" to="(790,1080)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(1040,950)" to="(1050,950)"/>
    <wire from="(1040,1110)" to="(1050,1110)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(480,1030)" to="(490,1030)"/>
    <wire from="(320,1030)" to="(330,1030)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(90,640)" to="(100,640)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(1090,990)" to="(1110,990)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(990,980)" to="(1050,980)"/>
    <wire from="(990,1140)" to="(1050,1140)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(1070,1150)" to="(1070,1160)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(760,680)" to="(760,700)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(90,690)" to="(150,690)"/>
    <wire from="(90,530)" to="(150,530)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(70,760)" to="(70,770)"/>
    <wire from="(980,620)" to="(1040,620)"/>
    <wire from="(980,460)" to="(1040,460)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(630,680)" to="(630,700)"/>
    <wire from="(1040,1050)" to="(1050,1050)"/>
    <wire from="(1040,890)" to="(1050,890)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(90,740)" to="(100,740)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(780,790)" to="(790,790)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(760,930)" to="(770,930)"/>
    <wire from="(600,930)" to="(610,930)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(990,1080)" to="(1050,1080)"/>
    <wire from="(990,920)" to="(1050,920)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(270,1040)" to="(290,1040)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(440,900)" to="(450,900)"/>
    <wire from="(470,930)" to="(480,930)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(760,1060)" to="(770,1060)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(1050,720)" to="(1050,740)"/>
    <wire from="(90,630)" to="(150,630)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(770,920)" to="(770,930)"/>
    <wire from="(980,400)" to="(1040,400)"/>
    <wire from="(980,560)" to="(1040,560)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(300,930)" to="(300,950)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(640,790)" to="(640,810)"/>
    <wire from="(1040,990)" to="(1050,990)"/>
    <wire from="(1040,830)" to="(1050,830)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(430,1020)" to="(440,1020)"/>
    <wire from="(440,1030)" to="(450,1030)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <wire from="(280,1030)" to="(290,1030)"/>
    <wire from="(270,1020)" to="(280,1020)"/>
    <wire from="(310,1060)" to="(320,1060)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(630,900)" to="(640,900)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(770,1050)" to="(770,1060)"/>
    <wire from="(990,1020)" to="(1050,1020)"/>
    <wire from="(990,860)" to="(1050,860)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(290,890)" to="(290,900)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(330,930)" to="(330,950)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(620,1060)" to="(620,1080)"/>
    <wire from="(670,790)" to="(670,810)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(640,1050)" to="(640,1060)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(610,1020)" to="(610,1030)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(90,730)" to="(150,730)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(980,660)" to="(1040,660)"/>
    <wire from="(980,500)" to="(1040,500)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(650,1060)" to="(650,1080)"/>
    <wire from="(1040,930)" to="(1050,930)"/>
    <wire from="(1040,1090)" to="(1050,1090)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(990,960)" to="(1050,960)"/>
    <wire from="(990,1120)" to="(1050,1120)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(810,550)" to="(810,570)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(740,910)" to="(760,910)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(90,510)" to="(150,510)"/>
    <wire from="(90,670)" to="(150,670)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(980,600)" to="(1040,600)"/>
    <wire from="(980,440)" to="(1040,440)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(1040,1030)" to="(1050,1030)"/>
    <wire from="(1040,870)" to="(1050,870)"/>
    <wire from="(1050,720)" to="(1060,720)"/>
    <wire from="(740,1040)" to="(760,1040)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(800,790)" to="(810,790)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(780,930)" to="(790,930)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(760,750)" to="(770,750)"/>
    <wire from="(740,890)" to="(750,890)"/>
    <wire from="(750,900)" to="(760,900)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in04"/>
    </comp>
    <comp lib="4" loc="(330,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out09"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="4" loc="(790,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(1040,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="4" loc="(530,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(1040,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in06"/>
    </comp>
    <comp lib="4" loc="(790,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in08"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out02"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="4" loc="(630,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out07"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in05"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in05"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(790,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out01"/>
    </comp>
    <comp lib="4" loc="(630,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out09"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(450,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(1040,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in01"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out03"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out08"/>
    </comp>
    <comp lib="0" loc="(740,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out00"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(800,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in01"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(50,600)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in09"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in07"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(330,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out07"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out05"/>
    </comp>
    <comp lib="0" loc="(1070,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out04"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in02"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out04"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(320,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out04"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in03"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in07"/>
    </comp>
    <comp lib="4" loc="(670,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(990,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(810,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out00"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in09"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out00"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out06"/>
    </comp>
    <comp lib="0" loc="(990,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out07"/>
    </comp>
    <comp lib="2" loc="(1080,550)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(1040,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out02"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out06"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out05"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out06"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out08"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out05"/>
    </comp>
    <comp lib="0" loc="(990,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out01"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out09"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(340,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="4" loc="(480,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out08"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(990,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1040,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(990,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in08"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out03"/>
    </comp>
    <comp lib="0" loc="(990,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in03"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(30,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(340,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(670,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in06"/>
    </comp>
    <comp lib="4" loc="(800,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="4" loc="(480,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(990,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in02"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out02"/>
    </comp>
    <comp lib="0" loc="(1040,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in04"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1090,990)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(640,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out03"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out01"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1040,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(790,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1040,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
  </circuit>
</project>
