<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(330,30)" to="(520,30)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(70,160)" to="(250,160)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(70,300)" to="(430,300)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,240)" to="(420,240)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(520,30)" to="(520,130)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(100,60)" to="(500,60)"/>
    <wire from="(430,120)" to="(430,300)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <comp lib="0" loc="(80,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(580,140)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(300,110)" name="change">
      <a name="label" val="change"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Probe"/>
    <comp lib="2" loc="(150,100)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(230,200)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="change">
    <a name="circuit" val="change"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(180,1220)" to="(230,1220)"/>
    <wire from="(180,1700)" to="(230,1700)"/>
    <wire from="(80,1420)" to="(80,1560)"/>
    <wire from="(120,750)" to="(230,750)"/>
    <wire from="(100,610)" to="(100,690)"/>
    <wire from="(100,1920)" to="(100,2070)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(140,1800)" to="(140,1950)"/>
    <wire from="(60,2040)" to="(230,2040)"/>
    <wire from="(120,470)" to="(120,560)"/>
    <wire from="(140,1450)" to="(140,1540)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(280,1590)" to="(280,1680)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(140,950)" to="(230,950)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(280,1020)" to="(310,1020)"/>
    <wire from="(100,1250)" to="(100,1350)"/>
    <wire from="(80,1760)" to="(230,1760)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(80,1220)" to="(160,1220)"/>
    <wire from="(60,1980)" to="(60,2040)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(260,2060)" to="(320,2060)"/>
    <wire from="(100,1580)" to="(160,1580)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,980)" to="(210,990)"/>
    <wire from="(180,1510)" to="(230,1510)"/>
    <wire from="(120,560)" to="(230,560)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(60,730)" to="(230,730)"/>
    <wire from="(200,810)" to="(200,830)"/>
    <wire from="(100,930)" to="(100,1080)"/>
    <wire from="(80,2050)" to="(230,2050)"/>
    <wire from="(210,1250)" to="(230,1250)"/>
    <wire from="(210,1410)" to="(230,1410)"/>
    <wire from="(210,1570)" to="(230,1570)"/>
    <wire from="(260,1690)" to="(340,1690)"/>
    <wire from="(300,330)" to="(300,520)"/>
    <wire from="(100,1770)" to="(230,1770)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(260,1230)" to="(320,1230)"/>
    <wire from="(100,1510)" to="(100,1580)"/>
    <wire from="(120,1370)" to="(120,1440)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(180,840)" to="(230,840)"/>
    <wire from="(180,1320)" to="(230,1320)"/>
    <wire from="(120,1530)" to="(120,1610)"/>
    <wire from="(60,1980)" to="(230,1980)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(140,570)" to="(230,570)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,1590)" to="(280,1590)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(80,740)" to="(230,740)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(140,1950)" to="(160,1950)"/>
    <wire from="(120,700)" to="(120,750)"/>
    <wire from="(80,1320)" to="(160,1320)"/>
    <wire from="(280,1020)" to="(280,1080)"/>
    <wire from="(140,650)" to="(140,900)"/>
    <wire from="(80,1560)" to="(210,1560)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(280,1700)" to="(340,1700)"/>
    <wire from="(120,1020)" to="(120,1090)"/>
    <wire from="(310,1330)" to="(310,1650)"/>
    <wire from="(60,1120)" to="(60,1190)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(210,1560)" to="(210,1570)"/>
    <wire from="(120,1780)" to="(230,1780)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(60,190)" to="(230,190)"/>
    <wire from="(100,840)" to="(100,930)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(180,1950)" to="(210,1950)"/>
    <wire from="(100,1350)" to="(100,1510)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(80,1670)" to="(230,1670)"/>
    <wire from="(80,1990)" to="(230,1990)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(290,1030)" to="(290,1140)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(210,1350)" to="(230,1350)"/>
    <wire from="(80,810)" to="(160,810)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(140,1040)" to="(140,1160)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,200)" to="(100,330)"/>
    <wire from="(100,1770)" to="(100,1840)"/>
    <wire from="(290,390)" to="(290,530)"/>
    <wire from="(180,1420)" to="(230,1420)"/>
    <wire from="(180,1580)" to="(230,1580)"/>
    <wire from="(210,1850)" to="(210,1860)"/>
    <wire from="(120,630)" to="(230,630)"/>
    <wire from="(60,1120)" to="(230,1120)"/>
    <wire from="(60,1890)" to="(60,1980)"/>
    <wire from="(290,40)" to="(290,140)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(260,1520)" to="(290,1520)"/>
    <wire from="(260,1840)" to="(290,1840)"/>
    <wire from="(310,1730)" to="(340,1730)"/>
    <wire from="(80,1000)" to="(230,1000)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(80,310)" to="(80,420)"/>
    <wire from="(80,1420)" to="(160,1420)"/>
    <wire from="(100,1680)" to="(230,1680)"/>
    <wire from="(100,1840)" to="(230,1840)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(290,840)" to="(290,990)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(200,850)" to="(200,870)"/>
    <wire from="(60,1890)" to="(230,1890)"/>
    <wire from="(120,1440)" to="(120,1530)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(60,1190)" to="(160,1190)"/>
    <wire from="(140,2080)" to="(230,2080)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(100,1580)" to="(100,1680)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(210,1930)" to="(230,1930)"/>
    <wire from="(210,860)" to="(210,900)"/>
    <wire from="(80,1130)" to="(230,1130)"/>
    <wire from="(140,900)" to="(160,900)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(210,1610)" to="(230,1610)"/>
    <wire from="(60,250)" to="(60,680)"/>
    <wire from="(80,1560)" to="(80,1670)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,1830)" to="(60,1890)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(100,690)" to="(230,690)"/>
    <wire from="(80,600)" to="(80,740)"/>
    <wire from="(210,1790)" to="(210,1800)"/>
    <wire from="(120,1530)" to="(230,1530)"/>
    <wire from="(140,950)" to="(140,1040)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(60,1480)" to="(160,1480)"/>
    <wire from="(280,450)" to="(280,540)"/>
    <wire from="(120,1150)" to="(120,1370)"/>
    <wire from="(180,900)" to="(210,900)"/>
    <wire from="(200,1240)" to="(230,1240)"/>
    <wire from="(60,1190)" to="(60,1290)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(280,1000)" to="(310,1000)"/>
    <wire from="(260,1140)" to="(290,1140)"/>
    <wire from="(80,1900)" to="(230,1900)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(60,680)" to="(60,730)"/>
    <wire from="(140,1270)" to="(210,1270)"/>
    <wire from="(280,1700)" to="(280,1770)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(340,1010)" to="(390,1010)"/>
    <wire from="(120,700)" to="(230,700)"/>
    <wire from="(120,1020)" to="(230,1020)"/>
    <wire from="(100,1840)" to="(100,1920)"/>
    <wire from="(120,1700)" to="(120,1780)"/>
    <wire from="(140,1720)" to="(140,1800)"/>
    <wire from="(60,1830)" to="(230,1830)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1680)" to="(100,1770)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(60,1290)" to="(160,1290)"/>
    <wire from="(180,1190)" to="(210,1190)"/>
    <wire from="(140,1540)" to="(230,1540)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(210,1710)" to="(230,1710)"/>
    <wire from="(140,1640)" to="(160,1640)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(140,1800)" to="(160,1800)"/>
    <wire from="(190,2010)" to="(210,2010)"/>
    <wire from="(140,1270)" to="(140,1450)"/>
    <wire from="(140,1720)" to="(210,1720)"/>
    <wire from="(100,2070)" to="(230,2070)"/>
    <wire from="(290,1710)" to="(290,1840)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(200,1240)" to="(200,1250)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,1150)" to="(230,1150)"/>
    <wire from="(120,390)" to="(120,470)"/>
    <wire from="(140,570)" to="(140,650)"/>
    <wire from="(120,1860)" to="(120,2010)"/>
    <wire from="(60,680)" to="(230,680)"/>
    <wire from="(210,1250)" to="(210,1270)"/>
    <wire from="(140,410)" to="(140,500)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(60,780)" to="(160,780)"/>
    <wire from="(60,1740)" to="(160,1740)"/>
    <wire from="(200,1340)" to="(230,1340)"/>
    <wire from="(180,1480)" to="(210,1480)"/>
    <wire from="(180,1640)" to="(210,1640)"/>
    <wire from="(180,1800)" to="(210,1800)"/>
    <wire from="(300,1430)" to="(300,1660)"/>
    <wire from="(60,1290)" to="(60,1390)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(210,2000)" to="(230,2000)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(300,1720)" to="(300,1910)"/>
    <wire from="(100,1080)" to="(230,1080)"/>
    <wire from="(80,420)" to="(210,420)"/>
    <wire from="(280,1680)" to="(340,1680)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(260,1990)" to="(310,1990)"/>
    <wire from="(120,2010)" to="(170,2010)"/>
    <wire from="(120,1440)" to="(230,1440)"/>
    <wire from="(290,1520)" to="(290,1670)"/>
    <wire from="(120,870)" to="(120,1020)"/>
    <wire from="(100,690)" to="(100,840)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(120,1700)" to="(160,1700)"/>
    <wire from="(60,1740)" to="(60,1830)"/>
    <wire from="(60,1390)" to="(160,1390)"/>
    <wire from="(300,1720)" to="(340,1720)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(180,1290)" to="(210,1290)"/>
    <wire from="(140,1160)" to="(230,1160)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(60,1070)" to="(60,1120)"/>
    <wire from="(310,1730)" to="(310,1990)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(60,1480)" to="(60,1740)"/>
    <wire from="(210,1030)" to="(210,1040)"/>
    <wire from="(200,1340)" to="(200,1350)"/>
    <wire from="(290,1670)" to="(340,1670)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(80,1760)" to="(80,1900)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,1090)" to="(230,1090)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(210,1190)" to="(210,1210)"/>
    <wire from="(210,1350)" to="(210,1370)"/>
    <wire from="(120,1610)" to="(120,1700)"/>
    <wire from="(120,870)" to="(160,870)"/>
    <wire from="(60,1390)" to="(60,1480)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(200,1600)" to="(230,1600)"/>
    <wire from="(180,1740)" to="(210,1740)"/>
    <wire from="(140,1450)" to="(230,1450)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(280,940)" to="(280,1000)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(140,1950)" to="(140,2080)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(320,1740)" to="(320,2060)"/>
    <wire from="(100,1920)" to="(160,1920)"/>
    <wire from="(80,740)" to="(80,810)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(60,780)" to="(60,980)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(60,1070)" to="(230,1070)"/>
    <wire from="(210,1480)" to="(210,1500)"/>
    <wire from="(300,1660)" to="(340,1660)"/>
    <wire from="(180,1390)" to="(210,1390)"/>
    <wire from="(80,420)" to="(80,520)"/>
    <wire from="(80,1220)" to="(80,1320)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(290,1030)" to="(310,1030)"/>
    <wire from="(210,1750)" to="(230,1750)"/>
    <wire from="(140,1040)" to="(160,1040)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(80,1990)" to="(80,2050)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(100,1250)" to="(160,1250)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(200,1600)" to="(200,1610)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(210,1930)" to="(210,1950)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(210,1290)" to="(210,1310)"/>
    <wire from="(80,1670)" to="(80,1760)"/>
    <wire from="(120,1610)" to="(160,1610)"/>
    <wire from="(260,1430)" to="(300,1430)"/>
    <wire from="(260,1910)" to="(300,1910)"/>
    <wire from="(60,980)" to="(160,980)"/>
    <wire from="(210,1610)" to="(210,1640)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(80,100)" to="(80,260)"/>
    <wire from="(120,1370)" to="(210,1370)"/>
    <wire from="(310,1650)" to="(340,1650)"/>
    <wire from="(260,1770)" to="(280,1770)"/>
    <wire from="(100,1080)" to="(100,1250)"/>
    <wire from="(80,600)" to="(230,600)"/>
    <wire from="(190,1860)" to="(210,1860)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,900)" to="(140,950)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(120,750)" to="(120,870)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(210,1740)" to="(210,1750)"/>
    <wire from="(80,520)" to="(80,600)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(60,980)" to="(60,1070)"/>
    <wire from="(320,1230)" to="(320,1640)"/>
    <wire from="(80,1320)" to="(80,1420)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(140,1540)" to="(140,1640)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(210,1850)" to="(230,1850)"/>
    <wire from="(320,1640)" to="(340,1640)"/>
    <wire from="(370,1690)" to="(390,1690)"/>
    <wire from="(210,780)" to="(210,820)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(210,1210)" to="(230,1210)"/>
    <wire from="(290,570)" to="(290,690)"/>
    <wire from="(100,930)" to="(230,930)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(80,1000)" to="(80,1130)"/>
    <wire from="(100,1350)" to="(160,1350)"/>
    <wire from="(100,1510)" to="(160,1510)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(290,1710)" to="(340,1710)"/>
    <wire from="(120,1860)" to="(170,1860)"/>
    <wire from="(180,1920)" to="(230,1920)"/>
    <wire from="(210,1710)" to="(210,1720)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(210,1390)" to="(210,1410)"/>
    <wire from="(80,1130)" to="(80,1220)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,980)" to="(210,980)"/>
    <wire from="(300,580)" to="(300,740)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(210,1500)" to="(230,1500)"/>
    <wire from="(100,840)" to="(160,840)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(260,1010)" to="(310,1010)"/>
    <wire from="(260,1330)" to="(310,1330)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(210,2000)" to="(210,2010)"/>
    <wire from="(120,1780)" to="(120,1860)"/>
    <wire from="(140,1640)" to="(140,1720)"/>
    <wire from="(80,1900)" to="(80,1990)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(210,1790)" to="(230,1790)"/>
    <wire from="(320,1740)" to="(340,1740)"/>
    <wire from="(140,1160)" to="(140,1270)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(210,1310)" to="(230,1310)"/>
    <wire from="(60,730)" to="(60,780)"/>
    <wire from="(140,230)" to="(140,410)"/>
    <wire from="(80,810)" to="(80,1000)"/>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
