verilog isim_temp "IM.v"
verilog isim_temp "DM_output.v"
verilog isim_temp "DM_change.v"
verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MEM.v"
verilog isim_temp "MD_Unit.v"
verilog isim_temp "IF.v"
verilog isim_temp "ID.v"
verilog isim_temp "HazardUnit.v"
verilog isim_temp "GRF.v"
verilog isim_temp "EXT.v"
verilog isim_temp "EX.v"
verilog isim_temp "DM.v"
verilog isim_temp "Controller.v"
verilog isim_temp "ALU_change.v"
verilog isim_temp "ALU.v"
verilog isim_temp "mips.v"
verilog isim_temp "D:/SoftWare/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
