Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 2 -pcf fpga_top.pcf -sdf_anno true
-sdf_path netgen/map -insert_glbl true -w -dir netgen/map -ofmt verilog -sim
fpga_top_map.ncd fpga_top_map.v  

Read and Annotate design 'fpga_top_map.ncd' ...
Loading device for application Rf_Device from file '6slx100.nph' in environment
D:\SoftWare\ISE\14.7\ISE_DS\ISE\.
   "fpga_top" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -2
Loading constraints from 'fpga_top.pcf'...
The speed grade (-2) differs from the speed grade specified in the .ncd file
(-2).
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 6748
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\map\fpga_top_map.sdf' ...
Writing Verilog netlist file 'D:\coding_file\study\Lesson\co_lesson\lesson\p8\mips\netgen\map\fpga_top_map.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM
   simulation library for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 4811168 kilobytes
