<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="conversion"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="conversion">
    <a name="circuit" val="conversion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <comp loc="(380,200)" name="change"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(200,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="change">
    <a name="circuit" val="change"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="730,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="730,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="730,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(540,220)" to="(730,220)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(640,140)" to="(730,140)"/>
    <wire from="(640,180)" to="(730,180)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <comp lib="3" loc="(380,190)" name="Divider">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(540,140)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="div2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="div2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
  </circuit>
</project>
