<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(100,70)" to="(270,70)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="2" loc="(220,130)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Clock"/>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(100,210)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,70)" name="change"/>
    <comp lib="3" loc="(170,200)" name="Comparator"/>
  </circuit>
  <circuit name="change">
    <a name="circuit" val="change"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(110,110)" to="(110,270)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(20,160)" to="(40,160)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
</project>
